<html>
<head>
	<title>Space Roll</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Space Roll">
	<style type="text/css">
		html, body{
			padding: 0;
			margin: 0;
			background-color: #000;
		}
		canvas {
		   display : block;
		   margin : auto;
		}
	</style>
</head>
<body>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-52121480-1', 'yortuc.com');
	  ga('send', 'pageview');
	</script>

	<script type="text/javascript" src="phaser.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="preloader.js"></script>
	<script type="text/javascript" src="hud.js"></script>
	<script type="text/javascript" src="menu.js"></script>
	<script type="text/javascript" src="died.js"></script>
	
</body>
</html>